<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>stack-lite</title>
  <link rel="stylesheet" type="text/css" href="../UI/css/style.css">
  <link rel="stylesheet" type="text/css" href="../UI/css/modal.css">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
  <div class="container">
    <div class="top-nav">
      <div class="logo-box">
        <div class="logo"></div>
      </div>
      <div id="auth-box">
        <div class="btn" onclick="openModal()">Login/Sign up</div>
      </div>
    </div>


    <div class="we-deliver">
      <div class="write-del hero-del">
        <div class="write-hero">
          <div class="eat-hero">You just order!</div>
          <div class="eat-ready">We deliver</div>
          <div class="eat-bold">Sumptious and fast</div>
          <p>
            <i>"24 hour food delivery service"</i>
          </p>
        </div>
      </div>
      <div class="btn-space">
        <div class="order-btn">Order Now</div>
      </div>
    </div>

    <div class="variety-box">
      <h2>Food gallery</h2>
      <div class="variety-kind">
        <div class="variety variety-one"></div>
        <div class="variety variety-two"></div>
        <div class="variety variety-three"></div>
        <div class="variety variety-four"></div>
        <div class="variety variety-five"></div>
        <div class="variety variety-six"></div>
      </div>
    </div>
  </div>


  <div id="modal" class="modal-box">
    <div class="modal-box-content">
      <div class="modal-class-log">
        <div class="modal-class-one" id="modal-class-one-log" onclick="openModal()">Login</div>
        <div class="modal-class-one" id="modal-class-one-reg" onclick="modifyModal()">Sign up</div>
      </div>
      <div class="avatar-hero">
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ02t10e803wAb6yvCxp94Sv9XxVMtqOFDganij2UVcDK4uqUNB" alt="Avatar"
          class="avatar">
      </div>

      <form class="form-box" action="/action_page.php">
        <div class="form-section">
          <label>
            <b>Email</b>
          </label>
          <input class="form-input form-b-space" type="email" placeholder="@gmail.com" name="eml" required>
          <label>
            <b>Password</b>
          </label>
          <input class="form-input" type="password" placeholder="Enter Password" name="psw" required>
          <div class="sign-btn-box">
            <button class="sign-btn" type="submit">Login</button>
          </div>
        </div>
      </form>

      <div class="form-box">
        <button onclick="closeModal()" type="button" class="btn-red">Cancel</button>
      </div>

    </div>
  </div>

  <div id="modal-two" class="modal-box">
    <div class="modal-box-content">
      <div class="modal-class-log">
        <div class="modal-class-one" id="modal-class-one-log" onclick="openModal()">Login</div>
        <div class="modal-class-one" id="modal-class-one-reg" onclick="modifyModal()">Sign up</div>
      </div>

      <div class="acct-head">
        <div>Create an account</div>
      </div>

      <form class="form-box" action="/action_page.php">
        <div class="form-section">
          <label>
            <b>Full name</b>
          </label>
          <input class="form-input form-b-space" type="text" placeholder="Your name" name="fulname" required>

          <label>
            <b>Email</b>
          </label>
          <input class="form-input form-b-space" type="email" placeholder="@gmail.com" name="eml" required>

          <label>
            <b>Telephone</b>
          </label>
          <input class="form-input form-b-space" type="tel" placeholder="+234" name="psw" required>

          <label>
            <b>Password</b>
          </label>
          <input class="form-input" type="password" placeholder="Enter Password" name="psw" required>

          <div class="sign-btn-box">
            <button class="sign-btn" type="submit">Sign up</button>
          </div>
        </div>
      </form>

      <div class="form-box">
        <button onclick="closeModalTwo()" type="button" class="btn-red">Cancel</button>
      </div>

    </div>
  </div>
  </div>
  <footer></footer>

  <script src="./js/login.js"></script>
</body>

</html>